[env:stm32]
#platform = ststm32@<2
#platform = ststm32@<1.90201.0
platform = ststm32
framework = arduino
#board = genericSTM32F103C8
#board = maple_mini_origin
#board = maple
#board = maple_mini_b20
#board = maple_mini_origin
board = bluepill_f103c8
#upload_protocol = stlink
upload_protocol = serial
#board_build.f_cpu = 72000000L
#board_build.core = maple

#build_flags =
#    -DARDUINO_ARCH_STM32

platform_packages =
  toolchain-gccarmnoneeabi@~1.90301.0
  tool-dfuutil@~1.9.190708

#extra_scripts = pre:fix_main.py

[env:esp]
platform = espressif8266
#board = esp01
board = nodemcuv2

[env:esp32]
platform = espressif32
board = esp32dev

[env:avr]
platform = atmelavr
board = megaatmega2560

[env]
framework = arduino
#board_microros_user_meta = custom.meta
#build_type = debug
lib_deps =
	laurb9/StepperDriver
#	osteele/SerialRecord
	gitlab-simple-serial-protocol/SimpleSerialProtocol
#	coddingtonbear/arduino-managed-serial-device
#	https://github.com/nickgammon/Regexp
#	fmgrafikdesign/Simple Web Serial
#	https://github.com/micro-ROS/micro_ros_platformio
#	mbed-babylonica/AsyncStepper
#	ArduinoJson
#	FlexiTimer2
#	PubSubClient
#	luisllamasbinaburo/AsyncStepperLib
#	laurb9/StepperDriver
#	WiFiManager
#	IRremoteESP8266

